# demo-plugin-jetbrains-project

./: .gitignore  README.md  TEST.md  build.gradle  settings.gradle
doc/: Motivation Letter.docx
src/main/java/: JavaRecursiveMethodVisitor.java  MarkdownAction.java  SummaryData.java
src/main/java/actions/: DataAggregator.java  DummyClass.java  FileStatistics.java  GitTracker.java  JavaRecursiveMethodVisitor.java  MDStatistics.java  MarkdownAction.java  MarkdownFilesAction.java  MethodAction.java
src/main/java/actions/methodAction/: FileStatistics.java  JavaRecursiveMethodVisitor.java  MethodAction.java  MethodStatistics.java
src/main/java/data/: DataAggregator.java  FileStatistics.java  LinkStatistics.java  MDStatistics.java  MarkdownAction.java  MethodStatistics.java  SummaryData.java
src/main/java/service/: DataAggregator.java  FileStatistics.java  FileStatisticsService.java  JavaRecursiveMethodVisitor.java  LinkStatistics.java  MarkdownService.java  SummarService2.java  SummaryService.java  plugin.xml
src/main/java/util/: DataAggregator.java  DataConverter.java  JavaRecursiveMethodVisitor.java  LinkStatistics.java  SummaryView.java
src/main/java/view/: DataAggregator.java  DummyClass.java  FileStatistics.java  JavaRecursiveMethodVisitor.java  MDView.java  MethodAction.java  SummaryView.java  plugin.xml
src/test/java/: MethodStatistics.java
