@groovy.transform.Field private org.gradle.plugin.use.PluginDependenciesSpec spec
@groovy.transform.Field private var
spec

group 'markdown-plugin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

// add new lines

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

patchPlu
var
Xml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


//here

// here is a new thingy





// See https://github.com/JetBrains/gradle-lij-plugin/
intellij {
    version '2019.1.1'
}


// and here