plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'markdown-plugin'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.1'
    plugins 'org.intellij.plugins.markdown:191.5849.16'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}